<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Client\**" />
      <Compile Remove="Creator\**" />
      <EmbeddedResource Remove="Client\**" />
      <EmbeddedResource Remove="Creator\**" />
      <None Remove="Client\**" />
      <None Remove="Creator\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="QuestPDF" Version="2026.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="students.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
